{
	"name": "base-template",
	"private": true,
	"version": "1.0.0",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "npm-run-all --parallel dev:frontend dev:api",
		"dev:frontend": "dotenvx run -f .env.development -- npm run dev --prefix packages/frontend",
		"dev:api": "npm run start:nest:dev --prefix packages/api",
		"build": "turbo build",
		"build:frontend": "turbo build --filter=@base-template/frontend",
		"build:api": "turbo build --filter=@base-template/api",
		"test": "turbo test",
		"lint": "turbo lint",
		"clean": "turbo clean",
		"format": "prettier . --write",
		"prepare": "husky",
		"generate:sdk": "openapi-generator-cli generate -i http://localhost:3000/api/docs-json -g typescript-axios -o packages/sdk/src -t packages/sdk/templates --additional-properties=supportsES6=true,withInterfaces=true --skip-validate-spec"
	},
	"devDependencies": {
		"@dotenvx/dotenvx": "1.65.0",
		"@openapitools/openapi-generator-cli": "2.32.0",
		"husky": "9.1.7",
		"lint-staged": "17.0.2",
		"npm-run-all": "4.1.5",
		"prettier": "3.8.3",
		"sass": "1.99.0",
		"turbo": "2.9.10"
	},
	"lint-staged": {
		"*.{vue,js,ts,json,css,scss,html}": "prettier --write"
	},
	"overrides": {
		"@nestjs/common": "11.1.19",
		"@nestjs/core": "11.1.19"
	},
	"packageManager": "npm@10.7.0",
	"engines": {
		"node": "24"
	}
}
